all: paper

paper: paper.tex
	#pdflatex paper.tex;
	#pdflatex paper.tex;
	#xelatex paper.tex;
	#xelatex paper.tex;
	lualatex paper.tex;
	lualatex paper.tex;

#bibtex paper.aux;
#pdflatex paper.tex;
#pdflatex paper.tex;

clean:
	rm *.log
	rm *.aux
	rm *.bbl
	rm *.blg
